{
  "name": "mapplat-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@c_kai/parameter": "^2.0.0",
    "axios": "^0.21.1",
    "element-plus": "^1.0.1-beta.26",
    "mitt": "^2.1.0",
    "qs": "^6.9.6",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "no-param-reassign": "off",
      "no-console": "off",
      "max-len": 0,
      "func-names": "off",
      "import/named": "off",
      "no-underscore-dangle": "off",
      "vue/no-setup-props-destructure": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never",
          "vue": "never"
        }
      ],
      "no-restricted-syntax": "off",
      "no-await-in-loop": "off",
      "no-continue": "off",
      "radix":"off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
